In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('zomato.csv', encoding = 'latin-1')

In [3]:
data.head()

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9551 entries, 0 to 9550
Data columns (total 21 columns):
Restaurant ID           9551 non-null int64
Restaurant Name         9551 non-null object
Country Code            9551 non-null int64
City                    9551 non-null object
Address                 9551 non-null object
Locality                9551 non-null object
Locality Verbose        9551 non-null object
Longitude               9551 non-null float64
Latitude                9551 non-null float64
Cuisines                9542 non-null object
Average Cost for two    9551 non-null int64
Currency                9551 non-null object
Has Table booking       9551 non-null object
Has Online delivery     9551 non-null object
Is delivering now       9551 non-null object
Switch to order menu    9551 non-null object
Price range             9551 non-null int64
Aggregate rating        9551 non-null float64
Rating color            9551 non-null object
Rating text             9551 non-null object
Votes                   9551 non-null int64
dtypes: float64(3), int64(5), object(13)
memory usage: 1.5+ MB

In [5]:
# Removing the columns Restaurant ID and Is dlivering now from the dataset...
data.drop(['Restaurant ID', 'Is delivering now'], axis = 1, inplace = True)

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9551 entries, 0 to 9550
Data columns (total 19 columns):
Restaurant Name         9551 non-null object
Country Code            9551 non-null int64
City                    9551 non-null object
Address                 9551 non-null object
Locality                9551 non-null object
Locality Verbose        9551 non-null object
Longitude               9551 non-null float64
Latitude                9551 non-null float64
Cuisines                9542 non-null object
Average Cost for two    9551 non-null int64
Currency                9551 non-null object
Has Table booking       9551 non-null object
Has Online delivery     9551 non-null object
Switch to order menu    9551 non-null object
Price range             9551 non-null int64
Aggregate rating        9551 non-null float64
Rating color            9551 non-null object
Rating text             9551 non-null object
Votes                   9551 non-null int64
dtypes: float64(3), int64(4), object(12)
memory usage: 1.4+ MB

In [7]:
# Counting the number of occurences for various values in the column Restaurant Name...
data['Restaurant Name'].value_counts()

Cafe Coffee Day              83
Domino's Pizza               79
Subway                       63
Green Chick Chop             51
McDonald's                   48
Keventers                    34
Pizza Hut                    30
Giani                        29
Baskin Robbins               28
Barbeque Nation              26
Dunkin' Donuts               22
Barista                      22
Giani's                      22
Pind Balluchi                20
Costa Coffee                 20
Sagar Ratna                  19
Twenty Four Seven            19
Pizza Hut Delivery           19
Wah Ji Wah                   19
Republic of Chicken          18
Starbucks                    18
KFC                          18
Chaayos                      18
Burger King                  16
Haldiram's                   16
Shree Rathnam                15
Frontier                     14
Aggarwal Sweets              14
Bikanervala                  14
Moti Mahal Delux             14
                             ..
Sameer's Restaurant           1
Tourist Janpath               1
Shri Adarsh Kulfi             1
Exotic Rooftop Restaurant     1
SS ONN THE GO                 1
Nusr-Et                       1
Young Wild Free Cafe          1
Hot Chinese & Fast Food       1
Ben's Foods                   1
Chandrika                     1
Paranthas 21                  1
The Drunkyard Cafe            1
Machine Shed Restaurant       1
R. Ahmad Food                 1
The Sweet Spot                1
Suruchee                      1
Khera's Foodie Corner         1
Anthony's Kitchen             1
Kolkata Roll Point            1
Da Yummy Pizza                1
Chetana Bakes                 1
Muradabadi Biryani            1
The Society Cafe              1
Smily Cakes                   1
Shammi Bhai Lassi Wala        1
Diesel Cafe                   1
Aman Vaishno Dhaba            1
Uma Foodies' Hut              1
Kanuchawala                   1
Majlis-e-Mughal               1
Name: Restaurant Name, Length: 7446, dtype: int64

In [8]:
# Counting the number of occurences for various values in the column Cuisines...
data['Cuisines'].value_counts()

North Indian                                                           936
North Indian, Chinese                                                  511
Fast Food                                                              354
Chinese                                                                354
North Indian, Mughlai                                                  334
Cafe                                                                   299
Bakery                                                                 218
North Indian, Mughlai, Chinese                                         197
Bakery, Desserts                                                       170
Street Food                                                            149
Pizza, Fast Food                                                       131
Chinese, Fast Food                                                     118
Mithai, Street Food                                                    116
South Indian                                                           112
Bakery, Fast Food                                                      108
Chinese, North Indian                                                  105
Mughlai                                                                103
Ice Cream, Desserts                                                     83
North Indian, Fast Food                                                 74
Ice Cream                                                               74
Mithai                                                                  71
North Indian, Chinese, Mughlai                                          70
North Indian, Chinese, Fast Food                                        68
North Indian, Chinese, Continental                                      65
Bakery, Desserts, Fast Food                                             63
American, Fast Food, Salad, Healthy Food                                62
Mughlai, North Indian                                                   60
Fast Food, Burger                                                       56
Italian                                                                 54
Beverages                                                               54
                                                                      ...
International, Mediterranean, Sandwich                                   1
Cafe, Italian, Pizza                                                     1
Continental, Asian, Italian, Mediterranean, Burger                       1
Mexican, Grill                                                           1
Burmese, Chinese, Thai                                                   1
American, Burger, Fast Food                                              1
Cafe, Mexican, Continental                                               1
American, Bar Food, Sandwich                                             1
Mithai, North Indian, Chinese                                            1
Awadhi, North Indian, Mughlai                                            1
Brazilian, Healthy Food, Juices, Pizza                                   1
North Indian, South Indian, Bihari                                       1
North Indian, Japanese, Italian                                          1
Cafe, Italian, Japanese, Continental                                     1
Afghani, Mughlai, Chinese                                                1
Singaporean, Australian, German                                          1
American, Burger, Cafe                                                   1
American, Continental, Italian, Bakery                                   1
North Indian, Street Food, Chinese, South Indian, Mithai                 1
North Indian, Street Food, Chinese, South Indian                         1
Desserts, Greek, Sandwich                                                1
Asian, Breakfast, Hawaiian                                               1
Italian, Continental, North Indian, Cafe                                 1
American, Breakfast, Vegetarian                                          1
Burger, Fast Food, Grill                                                 1
Mithai, North Indian, South Indian, Fast Food, Street Food, Chinese      1
Fast Food, North Indian, South Indian, Chinese, Bakery                   1
Seafood, South Indian, Andhra, Hyderabadi, Goan                          1
Chinese, Continental, Italian, North Indian                              1
Continental, Tex-Mex                                                     1
Name: Cuisines, Length: 1825, dtype: int64

In [9]:
#data.groupby('Cuisines')

In [10]:
# droppint the column Restaurant Name from the data...
data.drop('Restaurant Name', axis = 1, inplace = True)  # If inplace is True it will permanently make the changes
                                                        # to the data...

In [11]:
# The data here is biased data as most of the data here is for Country Code: 1...
data['Country Code'].value_counts()

1      8652
216     434
215      80
214      60
30       60
189      60
148      40
208      34
14       24
162      22
94       21
191      20
166      20
184      20
37        4
Name: Country Code, dtype: int64

In [12]:
# Selecting data only for the rows with country code '1'...
data = data[data['Country Code'] == 1]

In [13]:
data.shape

(8652, 18)

In [14]:
data.drop(['Country Code', 'Currency'], axis = 1, inplace = True)

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8652 entries, 624 to 9275
Data columns (total 16 columns):
City                    8652 non-null object
Address                 8652 non-null object
Locality                8652 non-null object
Locality Verbose        8652 non-null object
Longitude               8652 non-null float64
Latitude                8652 non-null float64
Cuisines                8652 non-null object
Average Cost for two    8652 non-null int64
Has Table booking       8652 non-null object
Has Online delivery     8652 non-null object
Switch to order menu    8652 non-null object
Price range             8652 non-null int64
Aggregate rating        8652 non-null float64
Rating color            8652 non-null object
Rating text             8652 non-null object
Votes                   8652 non-null int64
dtypes: float64(3), int64(3), object(10)
memory usage: 1.1+ MB

In [16]:
data['City'].value_counts()

New Delhi       5473
Gurgaon         1118
Noida           1080
Faridabad        251
Ghaziabad         25
Bhubaneshwar      21
Lucknow           21
Guwahati          21
Amritsar          21
Ahmedabad         21
Vadodara          20
Mangalore         20
Kolkata           20
Ranchi            20
Chennai           20
Bangalore         20
Dehradun          20
Aurangabad        20
Kanpur            20
Ludhiana          20
Jaipur            20
Surat             20
Nagpur            20
Indore            20
Nashik            20
Varanasi          20
Coimbatore        20
Agra              20
Allahabad         20
Vizag             20
Bhopal            20
Mumbai            20
Mysore            20
Puducherry        20
Kochi             20
Pune              20
Goa               20
Patna             20
Hyderabad         18
Chandigarh        18
Secunderabad       2
Panchkula          1
Mohali             1
Name: City, dtype: int64

In [17]:
city = ['New Delhi', 'Gurgaon', 'Noida', 'Faridabad']

In [18]:
# Selecting the rows where city is either 'New Delhi', 'Gurgaon', 'Noida', 'Faridabad'...
data = data[data['City'].isin(city)]

In [19]:
data.shape

(7922, 16)

In [20]:
# Replacing the city name with some numbers...
data.replace({'New Delhi' : 0, 'Gurgaon' : 1, 'Noida' : 2, 'Faridabad' : 3}, inplace = True)

In [21]:
data['City'].value_counts()

0    5473
1    1118
2    1080
3     251
Name: City, dtype: int64

In [22]:
data['Address'].value_counts()

Dilli Haat, INA, New Delhi                                                                              11
Sector 41, Noida                                                                                        11
Greater Kailash (GK) 1, New Delhi                                                                       10
The Imperial, Janpath, New Delhi                                                                         9
Palate of Delhi, Dhaula Kuan Metro Station, Chanakyapuri, New Delhi                                      8
HUDA Market, Sector 56, Gurgaon                                                                          8
Cyber Hub, DLF Cyber City, Gurgaon                                                                       8
The Lalit, Barakhamba Avenue, Barakhamba Road, New Delhi                                                 8
Food Court, 3rd Floor, Logix City Centre, Sector 32, Near Sector 34, Noida                               8
Main Market, Ghitorni, MG Road, New Delhi                                                                7
Unitech Infospace, Sector 21, Gurgaon                                                                    7
DLF Phase 1, Gurgaon                                                                                     7
The Taj Mahal Hotel, 1, Mansingh Road, New Delhi                                                         7
3rd Floor, DLF Mall of India, Sector 18, Noida                                                           7
Sector 56, Gurgaon                                                                                       6
DLF Phase 3, Gurgaon                                                                                     6
19, Ansari Road, Ring Road, MGM Club, Daryaganj, New Delhi                                               6
Sector 51, Noida                                                                                         6
Vasant Kunj, New Delhi                                                                                   6
Le Meridien, Windsor Place, Janpath, New Delhi                                                           6
Radisson Blu Plaza Delhi, National Highway 8, Near IGI Airport, Mahipalpur, New Delhi                    6
2nd Floor, Food Court, Pacific Mall, Tagore Garden, New Delhi                                            6
Hyatt Regency, Bhikaji Cama Place, New Delhi                                                             6
DLF Phase 4, Gurgaon                                                                                     6
Food Court, 2nd Floor, Pacific Mall, Tagore Garden, New Delhi                                            5
Eros Hotel, American Plaza, Nehru Place, New Delhi                                                       5
Food Court, 2nd Floor, DLF Promenade Mall, Vasant Kunj, New Delhi                                        5
India Habitat Centre, Lodhi Road, New Delhi                                                              5
The Claridges, 12, Dr. A.P.J. Abdul Kalam Road, Aurangzeb Road, New Delhi                                5
3rd Floor, MGF Metropolitan Mall, MG Road, Gurgaon                                                       5
                                                                                                        ..
2816, Ajmal Khan Road, Beside Roshan Di Kulfi, Karol Bagh, New Delhi                                     1
1, Near Gola Northend, Gujranwala Town, New Delhi                                                        1
Shop 2, Vill Mamura, Sector 66, Near Sector 59, Noida                                                    1
Opposite Ansal Mall, Knowledge Park 1, Pari Chowk, Greater Noida, Noida                                  1
G-13, Pratibha Tower, PVR Complex, Vikaspuri, New Delhi                                                  1
Near TDI Mall, Rajouri Garden, New Delhi                                                                 1
Inside MAX Hospital, FC-50, C & D Block, Shalimar Bagh, New Delhi                                        1
Plot 1, Nagli Sakravati Chowk, Opposite Metro Pillar 71, Main Uttam Nagar Road, Najafgarh, New Delhi     1
156, Opposite Escort Heart Institute, New Friends Colony, New Delhi                                      1
M-1, Guru Harkishan Nagar, Paschim Vihar, New Delhi                                                      1
39/1, Community Centre, East of Kailash, New Delhi                                                       1
D 49, South Extension 1, New Delhi                                                                       1
Govind Puri, Kalkaji, New Delhi                                                                          1
EXL Tower, 5, A-94/4, 5, Sector 58, Noida                                                                1
1/17, Near DAV School, Jangpura Extension, Jangpura, New Delhi                                           1
M-24, M Block Market, Greater Kailash (GK) 2, New Delhi                                                  1
F-1/3, Mohan Garden, Pipal Wala Road, Uttam Nagar, New Delhi                                             1
15/96, Scindia House, Connaught Place, New Delhi                                                         1
216, A/1, Gulmohar Park Main Road, Near Father Agnel School, Gulmohar Park, Hauz Khas, New Delhi         1
C Block Market, East of Kailash, New Delhi                                                               1
B-6, Ground Floor, Shivalik, Malviya Nagar, New Delhi                                                    1
Shop 35, Amrapali Princely, Shopping Arcade, Sector 76, Near Sector 72, Noida                            1
UG 16-17, 1st Floor, City Square Mall, Rajouri Garden, New Delhi                                         1
5-H, 1st Floor, Jungi House, Shahpur Jat, New Delhi                                                      1
U-135, Near Laxmi Nagar Metro Station, Laxmi Nagar, New Delhi                                            1
Unit G-73, Aggarwal Cyber Plaza 2, Netaji Subhash Place, New Delhi                                       1
1-A/1, Hauz Khas Village, New Delhi                                                                      1
Shop 147, Mehar Chand Market, Lodhi Colony, New Delhi                                                    1
121, Satyaniketan, New Delhi                                                                             1
G-36, Aggarwal Millenium, Tower 1, Netaji Subhash Place, New Delhi                                       1
Name: Address, Length: 7308, dtype: int64

In [23]:
data.drop(['Address', 'Locality', 'Locality Verbose'], axis = 1, inplace = True)

In [24]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7922 entries, 865 to 9112
Data columns (total 13 columns):
City                    7922 non-null int64
Longitude               7922 non-null float64
Latitude                7922 non-null float64
Cuisines                7922 non-null object
Average Cost for two    7922 non-null int64
Has Table booking       7922 non-null object
Has Online delivery     7922 non-null object
Switch to order menu    7922 non-null object
Price range             7922 non-null int64
Aggregate rating        7922 non-null float64
Rating color            7922 non-null object
Rating text             7922 non-null object
Votes                   7922 non-null int64
dtypes: float64(3), int64(4), object(6)
memory usage: 866.5+ KB

In [25]:
# creating a new dataframe which is grouped by Cuisines and mean of Average Cost for two...
x = data.groupby('Cuisines').mean()['Average Cost for two'].reset_index()
x

                                               Cuisines  Average Cost for two
0                                               Afghani            512.500000
1                             Afghani, Mughlai, Chinese            500.000000
2                                 Afghani, North Indian            900.000000
3             Afghani, North Indian, Pakistani, Arabian            500.000000
4                                              American            666.666667
5                    American, Asian, European, Seafood           2000.000000
6     American, Asian, North Indian, Mexican, South ...            500.000000
7                        American, British, Continental           1700.000000
8                         American, Continental, Burger           1000.000000
9                        American, Continental, Italian           2000.000000
10               American, Continental, Italian, Bakery           2000.000000
11    American, Continental, Italian, North Indian, ...           1500.000000
12         American, Continental, North Indian, Chinese           1200.000000
13                                   American, European           2100.000000
14                     American, European, North Indian           1800.000000
15                                  American, Fast Food            697.058824
16                          American, Fast Food, Burger            500.000000
17                        American, Fast Food, Desserts            500.000000
18             American, Fast Food, Salad, Healthy Food            500.000000
19                                American, Finger Food           2650.000000
20                                    American, Italian           1000.000000
21    American, Italian, Bakery, Deli, Burger, Sandw...           1000.000000
22                              American, Italian, Cafe            500.000000
23                           American, Italian, Chinese           1750.000000
24       American, Italian, Chinese, North Indian, Cafe            900.000000
25             American, Italian, Mughlai, North Indian           1350.000000
26             American, Italian, North Indian, Chinese            500.000000
27    American, Italian, North Indian, Chinese, Leba...           2000.000000
28      American, Italian, North Indian, European, Thai           1550.000000
29                                    American, Mexican           1000.000000
...                                                 ...                   ...
1126                          Street Food, South Indian            350.000000
1127                 Street Food, South Indian, Chinese            500.000000
1128                  Street Food, South Indian, Mithai            310.000000
1129                                              Sushi           1000.000000
1130                                       Sushi, Asian            800.000000
1131                      Sushi, Japanese, Healthy Food           1000.000000
1132                                                Tea            250.000000
1133                          Tea, Beverages, Fast Food            300.000000
1134                                          Tea, Cafe           2000.000000
1135                                     Tea, Fast Food            237.500000
1136                                               Thai           2070.000000
1137                                        Thai, Asian           4000.000000
1138                                      Thai, Chinese            966.666667
1139                    Thai, Chinese, Asian, Malaysian           1500.000000
1140                            Thai, Chinese, Japanese           2500.000000
1141                        Thai, Chinese, North Indian           1500.000000
1142                             Thai, Chinese, Seafood            800.000000
1143  Thai, European, Mexican, North Indian, Chinese...           1500.000000
1144                                     Thai, Japanese           1500.000000
1145                                            Tibetan            400.000000
1146                                   Tibetan, Chinese            434.615385
1147                     Tibetan, Chinese, North Indian            500.000000
1148                                 Tibetan, Fast Food            350.000000
1149                                  Tibetan, Nepalese           1075.000000
1150                Tibetan, South Indian, North Indian            400.000000
1151                               Tibetan, Street Food            100.000000
1152                                            Turkish            600.000000
1153               Turkish, Arabian, Moroccan, Lebanese            400.000000
1154             Turkish, Mediterranean, Middle Eastern           2000.000000
1155                                         Vietnamese           1000.000000

[1156 rows x 2 columns]

In [26]:
# Merging the dataframe Cuisines and Zomato...
data = data.merge(x, on = 'Cuisines')

In [27]:
data.drop('Cuisines', axis = 1, inplace = True)

In [28]:
# Renaming the new column to Cuisines...
data.rename(columns = {'Average Cost for two_y' : 'Cuisines'}, inplace = True)

In [29]:
data

,City,Longitude,Latitude,Average Cost for two_x,Has Table booking,Has Online delivery,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes,Cuisines
0,3,77.306640,28.490059,250,No,No,No,1,2.9,Orange,Average,4,375.000000
1,0,77.049525,28.806199,500,No,No,No,2,0.0,White,Not rated,0,375.000000
2,3,77.304776,28.490157,500,No,No,No,2,2.8,Orange,Average,16,594.303797
3,3,0.000000,0.000000,300,No,No,No,1,0.0,White,Not rated,0,594.303797
4,3,77.305698,28.471985,1200,Yes,No,No,3,0.0,White,Not rated,0,594.303797
5,3,77.292278,28.398268,400,No,No,No,1,0.0,White,Not rated,0,594.303797
6,3,77.329161,28.375486,450,No,No,No,1,2.8,Orange,Average,20,594.303797
7,3,77.328898,28.377754,700,Yes,No,No,2,2.9,Orange,Average,13,594.303797
8,3,77.318483,28.371951,450,No,No,No,1,2.6,Orange,Average,26,594.303797
9,3,77.314446,28.381192,550,No,No,No,2,0.0,White,Not rated,0,594.303797
10,3,0.000000,0.000000,400,No,No,No,1,0.0,White,Not rated,0,594.303797
11,3,77.322930,28.395009,600,No,Yes,No,2,3.2,Orange,Average,31,594.303797
12,3,77.318577,28.410708,400,No,No,No,1,0.0,White,Not rated,0,594.303797
13,3,77.328898,28.410603,600,No,Yes,No,2,2.7,Orange,Average,56,594.303797
14,3,77.313820,28.417529,200,No,No,No,1,3.0,Orange,Average,6,594.303797
15,3,77.315951,28.454997,300,No,No,No,1,0.0,White,Not rated,1,594.303797
16,3,77.310500,28.480467,1000,Yes,No,No,3,2.7,Orange,Average,70,594.303797
17,3,77.311397,28.480552,300,No,No,No,1,2.9,Orange,Average,14,594.303797
18,3,77.311487,28.480829,300,No,No,No,1,0.0,White,Not rated,0,594.303797
19,3,77.305606,28.480730,500,No,No,No,2,0.0,White,Not rated,0,594.303797
20,3,0.000000,0.000000,600,No,No,No,2,0.0,White,Not rated,0,594.303797
21,3,0.000000,0.000000,300,No,No,No,1,0.0,White,Not rated,0,594.303797
22,3,77.325997,28.363899,250,No,No,No,1,3.0,Orange,Average,7,594.303797
23,3,77.328539,28.368654,500,No,No,No,2,3.0,Orange,Average,4,594.303797
24,3,77.336451,28.408678,650,No,No,No,2,3.2,Orange,Average,24,594.303797
25,3,77.342313,28.412268,500,No,No,No,2,2.9,Orange,Average,8,594.303797
26,3,77.336292,28.410219,500,No,Yes,No,2,3.2,Orange,Average,39,594.303797
27,3,77.293759,28.498215,500,No,No,No,2,2.8,Orange,Average,13,594.303797
28,3,77.293041,28.499223,600,No,No,No,2,3.1,Orange,Average,18,594.303797
29,1,77.078058,28.432548,300,No,No,No,1,0.0,White,Not rated,2,594.303797
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7892,2,77.361828,28.569250,500,No,No,No,2,0.0,White,Not rated,3,500.000000
7893,2,77.360975,28.561503,600,No,No,No,2,0.0,White,Not rated,2,600.000000
7894,2,77.362094,28.569279,500,No,Yes,No,2,4.1,Green,Very Good,43,500.000000
7895,2,0.000000,0.000000,500,No,No,No,2,3.0,Orange,Average,4,500.000000
7896,2,77.361977,28.570281,400,No,No,No,1,3.1,Orange,Average,10,400.000000
7897,2,77.362309,28.570602,550,No,Yes,No,2,3.2,Orange,Average,48,550.000000
7898,2,77.369364,28.578298,600,No,Yes,No,2,3.7,Yellow,Good,142,600.000000
7899,2,0.000000,0.000000,300,No,No,No,1,0.0,White,Not rated,2,300.000000
7900,2,77.374547,28.581684,100,No,No,No,1,0.0,White,Not rated,1,100.000000
7901,2,0.000000,0.000000,500,No,No,No,2,0.0,White,Not rated,0,500.000000
7902,2,77.366121,28.581868,550,No,Yes,No,2,0.0,White,Not rated,2,550.000000
7903,2,77.362594,28.595375,600,No,No,No,2,2.9,Orange,Average,25,600.000000
7904,2,77.365506,28.591384,500,No,Yes,No,2,3.8,Yellow,Good,200,500.000000
7905,2,77.362456,28.612791,500,No,No,No,2,2.4,Red,Poor,77,500.000000
7906,2,0.000000,0.000000,500,No,No,No,2,0.0,White,Not rated,0,500.000000
7907,2,77.382379,28.564510,400,No,No,No,1,2.9,Orange,Average,4,400.000000
7908,2,77.381327,28.566393,350,No,No,No,1,3.3,Orange,Average,12,350.000000
7909,2,77.392072,28.571730,500,No,No,No,2,3.1,Orange,Average,6,500.000000
7910,2,77.380397,28.589199,250,No,No,No,1,0.0,White,Not rated,0,250.000000
7911,2,77.400003,28.588073,500,No,No,No,2,0.0,White,Not rated,0,500.000000
7912,2,77.334697,28.541939,500,No,No,No,2,0.0,White,Not rated,0,500.000000
7913,2,77.380418,28.571616,600,No,No,No,2,0.0,White,Not rated,3,600.000000
7914,2,77.385331,28.514600,200,No,No,No,1,3.4,Orange,Average,23,200.000000
7915,2,77.341371,28.586239,1300,No,No,No,3,3.9,Yellow,Good,1088,1300.000000
7916,2,77.337325,28.583579,500,No,No,No,2,0.0,White,Not rated,2,500.000000
7917,2,77.341021,28.585493,2500,Yes,No,No,4,2.2,Red,Poor,116,2500.000000
7918,2,77.364833,28.597103,200,No,No,No,1,3.0,Orange,Average,10,200.000000
7919,2,77.364833,28.597103,450,No,Yes,No,1,3.5,Yellow,Good,105,450.000000
7920,2,77.323213,28.567751,1000,Yes,No,No,3,0.0,White,Not rated,0,1000.000000
7921,2,77.325308,28.567150,450,No,No,No,1,2.0,Red,Poor,161,450.000000

In [30]:
data['Has Table booking'].replace({'No' : 0, 'Yes' : 1}, inplace = True)

In [31]:
data['Has Online delivery'].replace({'No' : 0, 'Yes' : 1}, inplace = True)

In [32]:
data.drop('Switch to order menu', axis = 1, inplace = True)

In [33]:
data.drop('Has Online delivery', axis = 1, inplace = True)

In [34]:
data.head()

,City,Longitude,Latitude,Average Cost for two_x,Has Table booking,Price range,Aggregate rating,Rating color,Rating text,Votes,Cuisines
0,3,77.306640,28.490059,250,0,1,2.9,Orange,Average,4,375.000000
1,0,77.049525,28.806199,500,0,2,0.0,White,Not rated,0,375.000000
2,3,77.304776,28.490157,500,0,2,2.8,Orange,Average,16,594.303797
3,3,0.000000,0.000000,300,0,1,0.0,White,Not rated,0,594.303797
4,3,77.305698,28.471985,1200,1,3,0.0,White,Not rated,0,594.303797

In [35]:
data['Rating text'].value_counts()

Average      3571
Not rated    2137
Good         1580
Very Good     413
Poor          178
Excellent      43
Name: Rating text, dtype: int64

In [36]:
#data['Rating text'] = data['Rating text'].astype('category')

In [37]:
#data['Rating color'] = data['Rating color'].astype('category')

In [38]:
data

,City,Longitude,Latitude,Average Cost for two_x,Has Table booking,Price range,Aggregate rating,Rating color,Rating text,Votes,Cuisines
0,3,77.306640,28.490059,250,0,1,2.9,Orange,Average,4,375.000000
1,0,77.049525,28.806199,500,0,2,0.0,White,Not rated,0,375.000000
2,3,77.304776,28.490157,500,0,2,2.8,Orange,Average,16,594.303797
3,3,0.000000,0.000000,300,0,1,0.0,White,Not rated,0,594.303797
4,3,77.305698,28.471985,1200,1,3,0.0,White,Not rated,0,594.303797
5,3,77.292278,28.398268,400,0,1,0.0,White,Not rated,0,594.303797
6,3,77.329161,28.375486,450,0,1,2.8,Orange,Average,20,594.303797
7,3,77.328898,28.377754,700,1,2,2.9,Orange,Average,13,594.303797
8,3,77.318483,28.371951,450,0,1,2.6,Orange,Average,26,594.303797
9,3,77.314446,28.381192,550,0,2,0.0,White,Not rated,0,594.303797
10,3,0.000000,0.000000,400,0,1,0.0,White,Not rated,0,594.303797
11,3,77.322930,28.395009,600,0,2,3.2,Orange,Average,31,594.303797
12,3,77.318577,28.410708,400,0,1,0.0,White,Not rated,0,594.303797
13,3,77.328898,28.410603,600,0,2,2.7,Orange,Average,56,594.303797
14,3,77.313820,28.417529,200,0,1,3.0,Orange,Average,6,594.303797
15,3,77.315951,28.454997,300,0,1,0.0,White,Not rated,1,594.303797
16,3,77.310500,28.480467,1000,1,3,2.7,Orange,Average,70,594.303797
17,3,77.311397,28.480552,300,0,1,2.9,Orange,Average,14,594.303797
18,3,77.311487,28.480829,300,0,1,0.0,White,Not rated,0,594.303797
19,3,77.305606,28.480730,500,0,2,0.0,White,Not rated,0,594.303797
20,3,0.000000,0.000000,600,0,2,0.0,White,Not rated,0,594.303797
21,3,0.000000,0.000000,300,0,1,0.0,White,Not rated,0,594.303797
22,3,77.325997,28.363899,250,0,1,3.0,Orange,Average,7,594.303797
23,3,77.328539,28.368654,500,0,2,3.0,Orange,Average,4,594.303797
24,3,77.336451,28.408678,650,0,2,3.2,Orange,Average,24,594.303797
25,3,77.342313,28.412268,500,0,2,2.9,Orange,Average,8,594.303797
26,3,77.336292,28.410219,500,0,2,3.2,Orange,Average,39,594.303797
27,3,77.293759,28.498215,500,0,2,2.8,Orange,Average,13,594.303797
28,3,77.293041,28.499223,600,0,2,3.1,Orange,Average,18,594.303797
29,1,77.078058,28.432548,300,0,1,0.0,White,Not rated,2,594.303797
...,...,...,...,...,...,...,...,...,...,...,...
7892,2,77.361828,28.569250,500,0,2,0.0,White,Not rated,3,500.000000
7893,2,77.360975,28.561503,600,0,2,0.0,White,Not rated,2,600.000000
7894,2,77.362094,28.569279,500,0,2,4.1,Green,Very Good,43,500.000000
7895,2,0.000000,0.000000,500,0,2,3.0,Orange,Average,4,500.000000
7896,2,77.361977,28.570281,400,0,1,3.1,Orange,Average,10,400.000000
7897,2,77.362309,28.570602,550,0,2,3.2,Orange,Average,48,550.000000
7898,2,77.369364,28.578298,600,0,2,3.7,Yellow,Good,142,600.000000
7899,2,0.000000,0.000000,300,0,1,0.0,White,Not rated,2,300.000000
7900,2,77.374547,28.581684,100,0,1,0.0,White,Not rated,1,100.000000
7901,2,0.000000,0.000000,500,0,2,0.0,White,Not rated,0,500.000000
7902,2,77.366121,28.581868,550,0,2,0.0,White,Not rated,2,550.000000
7903,2,77.362594,28.595375,600,0,2,2.9,Orange,Average,25,600.000000
7904,2,77.365506,28.591384,500,0,2,3.8,Yellow,Good,200,500.000000
7905,2,77.362456,28.612791,500,0,2,2.4,Red,Poor,77,500.000000
7906,2,0.000000,0.000000,500,0,2,0.0,White,Not rated,0,500.000000
7907,2,77.382379,28.564510,400,0,1,2.9,Orange,Average,4,400.000000
7908,2,77.381327,28.566393,350,0,1,3.3,Orange,Average,12,350.000000
7909,2,77.392072,28.571730,500,0,2,3.1,Orange,Average,6,500.000000
7910,2,77.380397,28.589199,250,0,1,0.0,White,Not rated,0,250.000000
7911,2,77.400003,28.588073,500,0,2,0.0,White,Not rated,0,500.000000
7912,2,77.334697,28.541939,500,0,2,0.0,White,Not rated,0,500.000000
7913,2,77.380418,28.571616,600,0,2,0.0,White,Not rated,3,600.000000
7914,2,77.385331,28.514600,200,0,1,3.4,Orange,Average,23,200.000000
7915,2,77.341371,28.586239,1300,0,3,3.9,Yellow,Good,1088,1300.000000
7916,2,77.337325,28.583579,500,0,2,0.0,White,Not rated,2,500.000000
7917,2,77.341021,28.585493,2500,1,4,2.2,Red,Poor,116,2500.000000
7918,2,77.364833,28.597103,200,0,1,3.0,Orange,Average,10,200.000000
7919,2,77.364833,28.597103,450,0,1,3.5,Yellow,Good,105,450.000000
7920,2,77.323213,28.567751,1000,1,3,0.0,White,Not rated,0,1000.000000
7921,2,77.325308,28.567150,450,0,1,2.0,Red,Poor,161,450.000000

In [39]:
data['Rating color'].replace({'Orange' : 0, 'White' : 1, 'Yellow' : 2, 'Green' : 3, 'Red' : 4, 'Dark Green' : 5}, inplace = True)

In [40]:
data['Rating text'].replace({'Average' : 0, 'Not rated' : 1, 'Good' : 2, 'Very Good' : 3, 'Poor' : 4, 'Excellent' : 5}, inplace = True)

In [41]:
data.corr()['Rating color']

City                     -0.015437
Longitude                 0.014400
Latitude                  0.013455
Average Cost for two_x    0.261202
Has Table booking         0.189125
Price range               0.259997
Aggregate rating          0.115330
Rating color              1.000000
Rating text               1.000000
Votes                     0.339834
Cuisines                  0.230733
Name: Rating color, dtype: float64

In [42]:
data.drop('Rating text', axis = 1, inplace = True)

In [43]:
# To find the numerical value of relation of all the columns w.r.t. 'Average Cost for two' column...
data.corr()['Average Cost for two_x']

City                     -0.029736
Longitude                 0.071752
Latitude                  0.070993
Average Cost for two_x    1.000000
Has Table booking         0.642966
Price range               0.847985
Aggregate rating          0.328440
Rating color              0.261202
Votes                     0.299089
Cuisines                  0.808274
Name: Average Cost for two_x, dtype: float64

In [44]:
data.head()

,City,Longitude,Latitude,Average Cost for two_x,Has Table booking,Price range,Aggregate rating,Rating color,Votes,Cuisines
0,3,77.306640,28.490059,250,0,1,2.9,0,4,375.000000
1,0,77.049525,28.806199,500,0,2,0.0,1,0,375.000000
2,3,77.304776,28.490157,500,0,2,2.8,0,16,594.303797
3,3,0.000000,0.000000,300,0,1,0.0,1,0,594.303797
4,3,77.305698,28.471985,1200,1,3,0.0,1,0,594.303797

In [45]:
y = data.iloc[:, 3].values    # Numpy Array...
y

array([ 250,  500,  500, ...,  450, 1000,  450])

In [46]:
# Removing the data of y column...
dataX = data.drop('Average Cost for two_x', axis = 1)
dataX.head()

,City,Longitude,Latitude,Has Table booking,Price range,Aggregate rating,Rating color,Votes,Cuisines
0,3,77.306640,28.490059,0,1,2.9,0,4,375.000000
1,0,77.049525,28.806199,0,2,0.0,1,0,375.000000
2,3,77.304776,28.490157,0,2,2.8,0,16,594.303797
3,3,0.000000,0.000000,0,1,0.0,1,0,594.303797
4,3,77.305698,28.471985,1,3,0.0,1,0,594.303797

In [47]:
X = dataX.iloc[: , :].values
X

array([[   3.        ,   77.3066401 ,   28.4900591 , ...,    0.        ,
           4.        ,  375.        ],
       [   0.        ,   77.04952508,   28.80619877, ...,    1.        ,
           0.        ,  375.        ],
       [   3.        ,   77.304776  ,   28.4901567 , ...,    0.        ,
          16.        ,  594.30379747],
       ...,
       [   2.        ,   77.3648332 ,   28.5971027 , ...,    2.        ,
         105.        ,  450.        ],
       [   2.        ,   77.32321292,   28.5677509 , ...,    1.        ,
           0.        , 1000.        ],
       [   2.        ,   77.3253081 ,   28.5671503 , ...,    4.        ,
         161.        ,  450.        ]])

In [48]:
X.shape

(7922, 9)

In [49]:
from sklearn.preprocessing import OneHotEncoder

In [50]:
ohe = OneHotEncoder(categorical_features=[0])

In [51]:
X = ohe.fit_transform(X).toarray()

/home/prashantpk/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/_encoders.py:415: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
/home/prashantpk/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/_encoders.py:451: DeprecationWarning: The 'categorical_features' keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  "use the ColumnTransformer instead.", DeprecationWarning)

In [52]:
X.shape

(7922, 12)

In [53]:
X = X[: , 1:]
X.shape

(7922, 11)

In [54]:
ohe1 = OneHotEncoder(categorical_features= [8])
X = ohe1.fit_transform(X).toarray()

/home/prashantpk/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/_encoders.py:415: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
/home/prashantpk/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/_encoders.py:451: DeprecationWarning: The 'categorical_features' keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  "use the ColumnTransformer instead.", DeprecationWarning)

In [55]:
X.shape

(7922, 16)

In [56]:
X  = np.delete(X, 8, 1)   # It is used to remove a column from somewhere middle of the table... 
# The arguments will be name of the array, index of the array to be removed, row or column (for row 0, column = 1)
X.shape

(7922, 15)

In [59]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2)

In [60]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()

In [61]:
regressor.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [62]:
y_pred = regressor.predict(X_test)

In [64]:
from sklearn.metrics import r2_score
r2_score(y_test, y_pred)

0.7593392783611989

In [74]:
X_test[1088]

array([  0.        ,   0.        ,   0.        ,   1.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
        77.3073785 ,  28.4698629 ,   0.        ,   3.        ,
         4.        , 299.        , 399.45615982])

In [75]:
y_test[1088]

1600

In [76]:
y_pred = regressor.predict(X_test[1088].reshape(1,15))
y_pred

array([1037.08639811])